<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>tab</short-name>
    <uri>/WEB-INF/tlds/table</uri>
    <tag>
        <name>table-body</name>
        <tag-class>ua.kvelinskiy.tags.TableTagHandler</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
        <info>TableTagHendler displayes dynamic attribute values</info>
    </tag>
</taglib>
